html
    font-size: 16px

body
    font-family: "Inter", sans-serif
    overflow: hidden
    padding: 0
    margin: 0

#app
    margin: 0 auto
    padding: 0

.narration
    display: grid
    grid-template-columns: 1fr 55.58rem 1fr
    grid-gap: 0
    align-items: center

.speaker
    display: flex
    align-items: center
    gap: 1rem
    justify-self: flex-end
    position: fixed
    top: 45vh
    left: 9rem
    z-index: 100

    .character
        display: flex
        height: 8rem
        width: 8rem
        overflow: hidden
        border-radius: 9999px
        background: #d6c0fe

        img
            width: 100%
            height: auto

    .focus
        display: flex
        box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.4)
        padding: 1rem
        border-radius: .67rem
        width: 56rem
        min-height: 1.67rem
        background: #FFF
        font-size: 24px
        font-weight: 700
        transition: all 800ms ease-out
        will-change: height

.dialog
    font-size: 1.33rem
    line-height: 1.6
    color: #414447
    overflow: auto
    height: 100vh
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    grid-column-start: 2
    grid-column-end: 3
    -ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar
        display: none

    &::after
        content: ""
        z-index: 50
        position: fixed
        background: linear-gradient(0deg, rgba(255,255,255,1) 10%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,1) 90%)
        height: 100%
        width: 100%
        top: 0
        left: 0

    .para
        margin: 80vh 0
        max-width: 55.58rem
        padding: 0 2rem
        color: #414447
